<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="stylesheet" type="text/css" href="stylesheet_BACKUP.css">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <title>Great Art - About Us</title>
</head>
<body>
	<div class="wrapper">
		<div id="header-img">
				<img src="images/lastlight2_banner.png" alt="Great Art Logo & Banner">
		</div>
		
        <div class="main-nav">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon">&#9776;</label>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist-biography.html">Artist Bio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
					<li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

		<div class="main-content">
            <main>
				<h2>About Us</h2>
				<p>Great Art was started by Hubert Humperdinck when he was a schoolboy in 
					Nelson in 1975, although it didn't have a name then. Hubert had an art 
					teacher who would regularly bring artworks to school to show the pupils. 
					The teacher would talk passionately about the different pieces of art. 
					She showed the pupils how the artworks were created and discussed their 
					possible meaning and what she felt the artists were conveying. Hubert was hooked. 
					He started to look around for artworks to collect for himself.</p>
				<p>Initially, he found artworks here and there in old second-hand shops 
					or by visiting elderly ladies and offering to value their artworks for 
					them. One day he found a particularly nice work by a New Zealand artist 
					called Colin McKenzie. He took it to a gallery to have it valued and was 
					pleasantly surprised to find it was worth about ten times as much as he 
					had paid for it. He sold it to the gallery on the spot. This gave him the 
					idea that he could buy and sell art to build his collection.</p>
				<p>Around this time Hubert came up with his main idea: he would make 
					it a principle when he sold a piece of art to use the proceeds to buy 
					two pieces to replace it. In this way his collection would grow quickly. 
					He wanted to balance this with collecting work by artists with established 
					reputations or ones who were up and coming, so that he could build a quality 
					collection. So, he has searched far and wide for the right pieces of art to 
					acquire.</p>
				<p>In 1999 Hubert decided to make art collecting his main focus. 
					He established his company, Great Art, and has been collecting art 
					full-time ever since. Currently, he has hundreds of pieces of art, 
					including many that are considered to be significant works. The idea 
					came to him that it would be wonderful to be able to share his artworks 
					with people from around the world, so he has started this website, which 
					showcases the art he has collected.</p>
			</main>
		</div>
		
		<footer id="footer-ul">
            <p id="footer-p"><a href="contact-us.html" >&copy; Great Art, 2016</a></p>
        </footer>
	</div>

    <script>
        /*  JQUERY */
        var elementPosition = $('.main-nav').offset();

        $(window).scroll(function () {
            if ($(window).scrollTop() > elementPosition.top) {
                $('.main-nav').css('position', 'fixed').css('top', '0');
                $('.main-content').css('margin-top', $('.main-nav').height());
            } else {
                $('.main-nav').css('position', 'static');
				$('.main-content').css('margin-top', '0');
            }
        });
		
		$('.wrapper').css('margin-bottom', $('#footer-ul').outerHeight());
    </script>
</body>
</html>