<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="stylesheet_BACKUP.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <title>Great Art - Blog</title>
</head>
<body>
	<div class="wrapper">
		<div id="header-img">
				<img src="images/lastlight2_banner.png" alt="Great Art Logo & Banner">
		</div>
		
        <div class="main-nav">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon">&#9776;</label>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist-biography.html">Artist Bio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <main>
                <h2>Blog Articles</h2>
				<ul class="blog-ul">
					<li>
						<a class="active" href="#">Article #1</a>
					</li>
					<li>
						<a href="#">Article #2</a>
					</li>
					<li>
						<a href="#">Article #3</a>
					</li>
				</ul>

				<hr>		

				<h3><span class="special">Launch of Gretchen Albrecht: Colloquy: Three essays</span>, 
				Two Rooms, 9 July 2015</h3>
				<p class="emphasis">By Peter Simpson</p>
				<p>According to the Shorter Oxford Dictionary; 'colloquy' means 'a
				discourse, a dialogue (spoken or written); an act of conversing';
				it comes from the Latin word 'to speak'. Literally of course
				paintings do not speak; they sit silently on the wall, saying
				nothing, keeping mum, appealing mutely to the eye and the
				mind. Paintings do not speak to us, except perhaps
				metaphorically, but we speak to them, or speak about them,
				either silently in our thoughts, or audibly to our friends and
				companions, in a buzz of comment and speculation and opinion
				- and so the conversation about painting, the 'colloquy' begins.</p>
				
				<p>There is one sense, however, in which paintings even abstract
				ones like these, do speak and that is through their titles. In the
				case of Gretchen's paintings, titles are carefully chosen and are
				often eloquently suggestive. In the 24 paintings (including one
				sculpture) reproduced in this book, many of which are on the
				walls around us, we have, to choose some random samples:
				Cloud over Whatipu, Pacific Annunciation, Penumbra, Sea of
				Faith, Claritas - (blind angel), Stygian Passage, Nomadic
				Geometries, Black Portal for Dad, Rosy Fiery Blaze.
				Immediately, confronted with such potent linguistic sparks, the
				conversation flares up. Linda Gill, in one of the three essays
				which make up Colloquy, has devoted her whole piece to this
				theme. She points out that there is a paradox inherent in the
				use of evocative titles by a strictly non-figurative abstract artist
				such as Gretchen: 'One purpose of abstraction is to do away
				with the verbal, to insist on an unmediated response to the
				unique expressive possibilities of paint and painting. Many
				abstract paintings are 'Untitled'. But silence won't really do. And
				Albrecht acknowledges this by adding words of her own,
				mediating between the thinking viewer and the visual presence
				of her paintings.'</p>
				
				<p class="emphasis">*</p>
				
				<p>One of the things I really like about this book is that it such a
				pleasure to handle and read, so well designed and printed, the
				paintings for reproduction aptly chosen to complement the
				essays, and well reproduced. I am sure that Jamie Ross, as
				editor, had much to do with this happy outcome, though I'm
				sure Gretchen had plenty of input as well. Often these days art
				books seem to be affected by a kind of gigantism; they are
				often big and brash and encyclopaedic, virtually impossible to
				read or examine unless you are sitting at a table. There are
				local examples of this phenomenon but let me speak of an
				example from further afield. I have a book published in New
				York about the artist Helen Frankenthaler - a painter to whom
				Gretchen has paid attention in the past - that weighs in at
				something like five kilograms on my bathroom scales; it's
				enormous, and wonderful in its way of course, but so unwieldy,
				I hardly ever open it. I certainly never take it to bed; if I fell
				asleep it might crush me to death.</p>
				
				<p>No chance of that with Colloquy; you could take it to bed with
				impunity. Another way in which Colloquy differs from many
				current art books is the generosity extended to the written word.
				Yes, Gretchen's name is on the cover and there is a rich
				selection of her paintings reproduced, but the title draws
				attention to the conversation around her work, to the dialogue it
				provokes among those who have looked at it closely. It has the
				effect of making of the paintings not something high, solitary
				and remote, with commentary banished to the margins or the
				back pages, but rather a companionable art, capable of 
				generating an animated conversation - a colloquy - among
				friends.</p>
				
				<p>If Linda Gill's essay explores Gretchen's use through her titles
				of language and poetry in particular - uncovering connections
				to the likes of Keats, Marvell, Matthew Arnold, Octavio Paz and
				even James Joyce, Mary Kisler explores her connections to
				architecture and art history, finding analogues for her shaped
				canvases in Romanesque and Renaissance buildings, and
				fruitful comparisons for her colours and painterly technique in
				such Italian artists as Pontormo, Andrea del Sarto and Titian.
				Here's how she describes Belladonna: 'Tones of ultramarine,
				violet and indigo play out an animated rhythm...cooler tones
				massing on the left, shades of purple rising up on the right, like
				two waves facing each other across a star-flecked ocean. Only
				the horizontal bars of blue and pink, equatorial lines
				overlapping, not touching, anchor this pent up energy'. Nice.</p>
				
				<p>Colm TÓibÍn, on the other hand, looks away from art and
				culture towards the world of nature as providing an
				inexhaustible source of nourishment and inspiration for
				Gretchen, speaking eloquently of 'the movements of the sea
				and the changes in the shore line, or the height and look of the
				sky. Or the colours of sunlight playing against cloud, or the
				gnarled way in which branches grow, or even the colour of
				flowers'.
				Some of you may have wondered, as I did, how a famous Irish
				novelist came to contribute to such a book. The explanation is
				quite straightforward. Visiting Auckland during a writers'
				festival, TÓibÍn was brought to visit Gretchen's studio, and
				greatly struck by her work happily agreed to exchange some
				words about it for an example of it. His eloquent voice blends
				easily and fittingly with those of Mary Kisler and Linda Gill in 
				providing a troika of informative perspectives and responses to
				Gretchen's work.</p>
				
				<p>Laurence Simmons, in a typically subtle introductory piece,
				remarks that all three writers independently find in Gretchen's
				work a dynamic tension between opposing forces - between
				geometry and expressiveness, between the muteness of
				abstraction and the talkiness of titles, between the manifold
				resources of culture, through language and art history, and the
				'precision and wildness of nature' . 'The challenge for these
				writers', he says, has been to bring together the expressive and
				the contained, the exuberant and the precise...'</p>
				
				<p>It is a pleasure to offer congratulations to all who have
				contributed so finely to this delightful conversation, this
				colloquy, to Mary and Linda and Colm and Laurence, the wordspinners,
				to the book designer Graham O'Neill of Design
				Solutions, to the printers, Crucial Colour, and the binders,
				Daniel and Nadene at Design Bind who gave the book its
				physical realisation, to Jamie who edited the book and
				managed the whole project so expertly, and above all to
				Gretchen whose wonderful creations surrounding us on all
				sides are so effectively encapsulated between these covers,
				and whose seemingly endless inventiveness continues into its
				fifth decade - the earliest painting in the book dates from 1972,
				43 years ago - to the delight and astonishment of us all.</p>

				<p class="emphasis">Peter Simpson is a writer, editor and curator. He lives in Auckland.</p>
            </main>
        </div>

        <footer id="footer-ul">
            <p id="footer-p"><a href="contact-us.html" >&copy; Great Art, 2016</a></p>
        </footer>
    </div>

    <script>
        /*  JQUERY */
        var elementPosition = $('.main-nav').offset();

        $(window).scroll(function () {
            if ($(window).scrollTop() > elementPosition.top) {
                $('.main-nav').css('position', 'fixed').css('top', '0');
                $('.main-content').css('margin-top', $('.main-nav').height());
            } else {
                $('.main-nav').css('position', 'static');
				$('.main-content').css('margin-top', '0');
            }
        });
		
		$('.wrapper').css('margin-bottom', $('#footer-ul').outerHeight());
    </script>
</body>
</html>